spring.data.mongodb.uri=mongodb+srv://admin:88VNftyu@cluster0-3xrz2.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=[authentication_database]
spring.data.mongodb.database=project_twit